# Snake

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/no/elkbender/snake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/no/elkbender/snake/activity/: BaseActivity.kt  GameActivity.kt  MainActivity.kt
app/src/main/kotlin/no/elkbender/snake/component/: AppBar.kt  Board.kt  Button.kt  Controller.kt  Keyboard.kt  Text.kt
app/src/main/kotlin/no/elkbender/snake/data/: ActivityExtension.kt  Constants.kt  GameCache.kt  HighScore.kt  State.kt
app/src/main/kotlin/no/elkbender/snake/game/: GameEngine.kt  SnakeDirection.kt
app/src/main/kotlin/no/elkbender/snake/navigation/: MainGraph.kt
app/src/main/kotlin/no/elkbender/snake/screen/: AboutScreen.kt  EndScreen.kt  GameScreen.kt  HighScoreScreen.kt  MenuScreen.kt  SettingsScreen.kt
app/src/main/kotlin/no/elkbender/snake/theme/: Dimen.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/no/elkbender/snake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
