plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "no.elkbender.snake"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0"
        kotlinCompilerVersion = kotlin_version
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.8.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation 'androidx.activity:activity-compose:1.5.0'
    implementation 'androidx.navigation:navigation-compose:2.5.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation "androidx.compose.ui:ui-text-google-fonts:1.3.0-alpha01"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha14'
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"
    implementation "androidx.compose.compiler:compiler:1.2.0"
    implementation "androidx.compose.runtime:runtime:1.2.1"
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation "com.google.accompanist:accompanist-pager:0.25.0"
    implementation "androidx.ui:ui-tooling:1.0.0-alpha07"
    implementation 'androidx.compose.material:material:1.0.0-rc01'
    testImplementation 'junit:junit:4.13.2'

    debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.1.1"
}