plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "no.elkbender.snake"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
        kotlinCompilerVersion = kotlin_version
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'no.elkbender.snake'
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation 'androidx.navigation:navigation-compose:2.7.5'
    implementation 'androidx.browser:browser:1.7.0'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation "androidx.compose.ui:ui-text-google-fonts:1.5.4"
    implementation 'androidx.compose.material3:material3:1.1.2'
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.4"
    implementation "androidx.compose.compiler:compiler:1.5.4"
    implementation "androidx.compose.runtime:runtime:1.5.4"
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation "com.google.accompanist:accompanist-pager:0.25.0"
    implementation "androidx.ui:ui-tooling:1.0.0-alpha07"
    implementation 'androidx.compose.material:material:1.5.4'
    implementation 'androidx.test:monitor:1.6.1'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.compose.material3:material3-window-size-class:1.1.2'
    testImplementation 'junit:junit:4.13.2'

    debugImplementation "androidx.compose.ui:ui-tooling:1.5.4"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.4"
}